<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="css/index_css.css">
  </head>
  <body>
    <h1>This is the Confirmation Page of Login Logout system</h1><br>
    <div id="logout_btn">
      <a href="logout.php">Sign Out</a>
    </div>
    <div id="form_div">
      <form action="#" method="POST">
        <label for="fname">Full Name  </label><input type="text" name="fname" value="" placeholder="Enter your Full Name"><br>
        <label for="login">Login  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="login" value="" placeholder="Enter your Login ID"><br>
        <label for="psw">Password  </label><input type="text" name="psw" value="" placeholder="Enter your Password"><br>
        <input type="submit" name="submit" value="Create Login User">
        <input type="reset" name="reset" value="Clear">
      </form>
    </div>
  </body>
</html>
