<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Logout System</title>
    <link rel="stylesheet" href="css/index_css.css">
  </head>
  <body>
    <header>Login Logout System in PHP & MySQL</header>
    <div id="form_div">
      <form action="#" method="POST">
        <label for="login">Login ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="username" value="" placeholder="Enter your Login ID"><br>
        <label for="psw">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="password" value="" placeholder="Enter your Password"><br>
        <input type="submit" name="submit" value="Sign In">
        <input type="reset" name="reset" value="Clear">
      </form>
    </div>
  </body>
</html>
