<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CRUD App(Update Data)</title>
    <link rel="stylesheet" href="css/update.css">
  </head>
  <body>
    <!--
    PROGRAM : HTML program for CRUD App update using PHP
    CODED BY : SUMAN GANGOPADHYAY
    DATE : 20-July-2014
   -->
    <header>CRUD App In PHP (Update Data)</header>
    <div id="logout_btn">
      <a href="logout.php">Sign Out</a>
    </div>
    <div id="form_div">
      <form action="#" method="POST">
        <label for="fname">Full Name  </label><input type="text" name="username" value="<?php echo $name; ?>" placeholder="Enter your Full Name"><br>
        <label for="login">Login  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="login" value="<?php echo $login_id; ?>" placeholder="Enter your Login ID"><br>
        <label for="psw">Password  </label><input type="text" name="psw" value="<?php echo $user_password; ?>" placeholder="Enter your Password"><br>
        <input type="submit" name="submit" value="Update Data">
        <input type="reset" name="reset" value="Clear">
        <p></p>
      </form>
    </div>
  </body>
</html>
